application.secureUrl=http://localhost:8080
socialsignin.signUpView=/signUpForm

#if(${providerList.contains('twitter')})

twitter.consumerKey=${mixcloudConsumerKey}
twitter.consumerSecret=${twitterConsumerSecret}

#end

#if(${providerList.contains('facebook')})

facebook.clientId=${facebookClientId}
facebook.clientSecret=${facebookClientSecret}

#end

#if(${providerList.contains('lastfm')})

lastfm.consumerKey=${lastfmConsumerKey}
lastfm.consumerSecret=${lastfmConsumerSecret}
#end

#if(${providerList.contains('soundcloud')})

soundcloud.consumerKey=${soundcloudConsumerKey}
soundcloud.consumerSecret=${soundcloudConsumerSecret}

#end

#if(${providerList.contains('mixcloud')})

mixcloud.consumerKey=${mixcloudConsumerKey}
mixcloud.consumerSecret=${mixcloudConsumerSecret}

#end

#if(${providerList.contains('linkedin')})

linkedin.apiKey=${linkedinApiKey}
linkedin.secretKey=${linkedinSecretKey}

#end